# lzhphantom_FindFriends-backend

./: README.md  pom.xml
docs/sql/: create.sql
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/: LzhphantomFindFriendsBackendApplication.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/annotation/: Idempotent.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/aop/: IdempotentAspect.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/constants/: TagConstant.java  UserConstant.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/job/: PreCacheJob.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/dto/: TeamQuery.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/enums/: TeamStatusEnum.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/request/: BaseDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagSearchRequest.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/request/tag/: TagAddRequest.java  TagUpdateRequest.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/request/team/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/model/vo/: TagTreeChildVo.java  TagTreeVo.java  TagVo.java  TeamUserVo.java  TeamVo.java  UserVo.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lzhphantom/lzhphantom_findfriendsbackend/utls/: AlgorithmUtils.java
src/main/resources/: application.yml
src/test/java/com/lzhphantom/lzhphantom_findfriendsbackend/: LzhphantomFindFriendsBackendApplicationTests.java
